AUTH0_SECRET='3c62abb5052183a5e569d80715eb029101cd093b387c2a011bffd1fcd32cacc9'
AUTH0_BASE_URL='https://portfolio-joris-iota.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-zchszoj2b4tki5gg.us.auth0.com'
AUTH0_CLIENT_ID='eQgeBOTPumORpPIoUZU6YQgGF8eqVzHe'
AUTH0_CLIENT_SECRET='sxx6DtGzcOC_qrC3eApzONb4ytYMKVSZ55ZN1fEjEiYVsvmMCXW6n_-9K0z8yKF-'